MONGO_URL = mongodb+srv://sardornode:davom.1996*@cluster0.acvnq.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME =  admin
ADMIN_PASSWORD = 123456
TOKEN = ASWaskdlqoosndf||1201923aslkdf0;asd